1) Korean filename as stored on a Mac with a HFS+ filesystem
============================================================

The 파일이름 part consists of 10 3-byte UTF-8 encoded Unicode code points:

$ ls Korean-decomposed-파일이름.jpg | od -c -t x1

0000000   K   o   r   e   a   n   -   d   e   c   o   m   p   o   s   e
         4b  6f  72  65  61  6e  2d  64  65  63  6f  6d  70  6f  73  65
0000020   d   - 341 204 221 341 205 241 341 204 213 341 205 265 341 206
         64  2d  e1  84  91  e1  85  a1  e1  84  8b  e1  85  b5  e1  86
0000040 257 341 204 213 341 205 265 341 204 205 341 205 263 341 206 267
         af  e1  84  8b  e1  85  b5  e1  84  85  e1  85  b3  e1  86  b7
0000060   .   j   p   g  \n
         2e  6a  70  67  0a
0000065

2) Korean filename with precomposed Unicode code points
=======================================================

The 파일이름 part consists of 4 3-byte UTF-8 encoded Unicode code points:

$ ls Korean-precomposed-파일이름.jpg | od -c -t x1

0000000   K   o   r   e   a   n   -   p   r   e   c   o   m   p   o   s
         4b  6f  72  65  61  6e  2d  70  72  65  63  6f  6d  70  6f  73
0000020   e   d   - 355 214 214 354 235 274 354 235 264 353 246 204   .
         65  64  2d  ed  8c  8c  ec  9d  bc  ec  9d  b4  eb  a6  84  2e
0000040   j   p   g  \n
         6a  70  67  0a
0000044

Notes
=====

Unzipping this file on a Mac with HFS+ will create two files where both 
filenames will be normalized to the NFD (Normalization Form Canonical
Decomposition) form (i.e. decomposed as in 1) above). 

Unzipping this file on a Linux system with an ext* filesystem will create
two files with the intended normalization. Display of the filenames is
dependent on which application is used. The decomposed variant isn't always
displayed correctly.

Unzipping this file on a Windows system with the built-in decompress
utility will create two files with 'garbage' in the filenames (the
built-in unzipper of Windows is broken). Unzipping this file with 7-zip 
will create two files with the intended normalization (at least on
an NTFS filesystem) but the 'decomposed' variant will be displayed
'incorrectly'.

For reference the images in this zipfile contain a screen shot of the
Korean Wikipedia page about 파일이름 [1].

[1] http://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC_%EC%9D%B4%EB%A6%84
