/*
 * FileSender www.filesender.org
 * 
 * Copyright (c) 2009-2012, AARNet, Belnet, HEAnet, SURFnet, UNINETT
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * *   Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 * *   Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 
 * *   Neither the name of AARNet, Belnet, HEAnet, SURFnet and UNINETT nor the
 *     names of its contributors may be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Global rules */

body {
    background: #1c1c1c;
    color: #333;
    font-family: Verdana, Geneva, sans-serif;
    text-align: left;
    font-size: 12px;
}

img {
    display: block;
}

a {
    color: #333333;
}

th, td {
    vertical-align: top;
    padding: 0.5em;
}

abbr {
    border-bottom: 1px dashed #aaa;
    cursor: help;
}


/* Main layout rules */

#wrap {
    background: #fff;
    width: 800px;
    padding-bottom: 2em;
    margin: 0 auto;
    height: 100%;
}

#header {
    background: #666 url(../images/banner.png) no-repeat top left;
    height: 60px;
    margin-bottom: 1em;
}

#notifications {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 30%;
    z-index: 10000;
    transform: translate(-50%, -50%);
}

#menu {
    height: 34px;
    background: url(../images/jq-global-nav.png) repeat-x scroll 0 bottom #1B1B1B;
    border-radius: 0.5em 0.5em 0 0;
    -moz-border-radius: 0.5em 0.5em 0 0;
    margin: 0 2em;
    overflow: hidden;
}

#menu li {
    position: relative;
    display: inline-block;
    float: left;
    border-left: 1px solid rgba(255, 255, 255, 0.098);
    border-right: 1px solid rgba(0, 0, 0, 0.35);
    cursor: pointer;
    font: bold 13px/17px "Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;
    text-shadow: 0 0 0.2em #000;
    transition: all 0.2s ease 0s;
}

#menu ul .spacer {
    width: 100%;
}

#menu .leftmenu {
    float: left;
}

#menu .rightmenu {
    float: right;
}

#menu .rightmenu li {
    border-left: 1px solid rgba(0, 0, 0, 0.35);
    border-right: 1px solid rgba(255, 255, 255, 0.098);
}

#menu ul {
    /* [disabled]border-left: 1px solid rgba(0, 0, 0, 0.35); */
    /* [disabled]border-right: 1px solid rgba(255, 255, 255, 0.098); */
    display: inline;
    float: left;
    list-style: none outside none;
}

#menu ul li a {
    color: #E6E6E6;
    display: block;
    font-style: normal;
    font-weight: normal;
    padding: 0.6em 1em;
    text-decoration: none;
}

#menu a:hover, .current, #menu a:active {
    background-color: rgb(51,51,51);
}

#menu ul li select {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin: 0.6em 1em;
}

#content {
    padding: 0.5em 2em 1em 2em;
}

#page .logon {
    margin: 1em;
    text-align: center;
}

#footer {
    text-align: center;
    font-size: 1em;
    color: #666;
}


/* Page elements */

#page h1 {
    width: 100%;
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 1em;
    padding-top: 4px;
}

#page h2 {
    width: 100%;
    font-size: 1.15em;
    font-weight: bold;
    padding-bottom: 0.8em;
    padding-top: 1.5em;
}

#page h3 {
    width: 100%;
    font-size: 1.05em;
    font-weight: bold;
    padding-bottom: 0.7em;
    padding-top: 1.2em;
}

div.message, div.notification, div.exception {
    background-position: 0.8em 50%;
    background-repeat: no-repeat;
    border: 1px solid;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    padding: 0.4em 0.4em 0.4em 32px;
    margin: 2em 5em;
}

div.notification {
    margin: 1em;
}

div.error.message, div.notification.error, div.exception {
    background-color: #fcc;
    background-image: url(../images/error.png);
    border-color: #ebb;
}

div.info.message, div.notification.info {
    background-color: #ccf;
    background-image: url(../images/info.png);
    border-color: #bbe;
}

div.success.message, div.notification.success {
    background-color: #cfc;
    background-image: url(../images/success.png);
    border-color: #beb;
}

div.exception .details {
    margin: 1em;
}

.box {
    padding: 0.5em;
    border: 1px solid #aaa;
    border-radius:0.5em;
    -moz-border-radius: 0.5em;
    margin: 0 0.25em 0.5em 0.25em;
}

.clickable, [data-action] {
    cursor: pointer;
}

.disabled[data-action] {
    color: #ccc;
    cursor: default;
}

span.clickable {
    text-decoration: underline;
}

span.clickable.fa {
    text-decoration: none;
}

.two_columns {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0.5em;
    margin-bottom: 0.5em;
}

.two_columns td {
    width: 50%;
}

.fieldcontainer {
    padding: 0.5em;
}

.remove {
    margin-left: 0.5em;
    cursor: pointer;
}

.remove:hover {
    color: #900;
}

div.invalid {
    -webkit-box-shadow:0 0 4px red;
    -moz-box-shadow: 0 0 4px red;
    box-shadow:0 0 4px red;
}

span.invalid {
    color: #f00;
    margin-right: 0.5em;
}

input.invalid, textarea.invalid {
    border: 1px solid #f00;
}

.buttons {
    display: table;
    border-collapse: separate;
    border-spacing: 0.5em;
    margin: 0.5em auto;
    text-align: center;
}

.buttons a, .buttons .spaced {
    display: table-cell;
    padding: 0.7em;
    font-size: 1em;
}

.buttons a {
    font-weight: bold;
}

.buttons a.not_displayed {
    display: none;
}

.buttons a span.fa {
    font-size: 1.5em;
}

table.list {
    table-layout: fixed;
    width: 100%;
}

table.list thead tr {
    background-color: #ccc;
    font-weight: bold;
}

table.list th {
    text-align: center;
}

table.list tbody td {
    border-bottom: 1px solid #ccc;
}

table.list .actions {
    width: 6em;
    text-align: center;
}

table.list .actions span{
    margin: 0 0.1em;
}

table.list .date {
    width: 15em;
}

.progressbar {
    position: relative;
    margin: 0.4em 0.25em;
    width: 60%;
    height: 1.3333em;
}

.progressbar .progress-label {
    position: absolute;
    top: 0.2em;
    font-size: 0.9em;
    text-align: center;
    width: 100%;
}

.progressbar.quota {
    margin: 0.4em auto;
    width: 90%;
}

.progressbar.quota .ui-progressbar-value {
    background-image: none;
    background-color: #0f0;
}

.progressbar.quota.quota_70.quota_plus_5 .ui-progressbar-value,
.progressbar.quota.quota_80 .ui-progressbar-value {
    background-color: #ff0;
}

.progressbar.quota.quota_90 .ui-progressbar-value {
    background-color: #f80;
}

.progressbar.quota.quota_90.quota_plus_5 .ui-progressbar-value {
    background-color: #f00;
}


/* JQuery UI overides */

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}


.ui-dialog .ui-dialog-content.error {
    background: transparent url(../images/error.png) no-repeat 0.8em 0.5em;
    padding-left: 3em;
}

.ui-dialog .ui-dialog-content.error .details {
    margin: 0.5em;
    border: 1px dashed silver;
}

.ui-dialog .ui-dialog-content.error .details .detail {
    margin: 0.25em;
}

.ui-dialog .ui-dialog-content.info {
    background: transparent url(../images/info.png) no-repeat 0.8em 0.5em;
    padding-left: 3em;
}

.ui-dialog .ui-dialog-content.success {
    background: transparent url(../images/success.png) no-repeat 0.8em 0.5em;
    padding-left: 3em;
}

.ui-dialog .ui-dialog-buttonpane button {
    cursor: pointer;
    margin: 0.5em 0.4em 0.5em 0;
    padding: 0.5em;
    padding-left:1em;
    padding-right:1em;
}

.ui-dialog .ui-dialog-content label {
    margin-right: 1em;
}

.ui-dialog .ui-dialog-content input.wide,
.ui-dialog .ui-dialog-content select.wide,
.ui-dialog .ui-dialog-content textarea.wide {
    width: 90%;
}

.ui-dialog-content.wide_info {
    overflow-y: scroll;
}

.ui-button .fa {
    margin-right: 0.25em;
}

.ui-dialog-content.wide_info .filtered {
    margin: 0.5em;
    padding: 0.25em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    background-color: #dedede;
}

.ui-dialog-content.wide_info .filtered a {
    margin-left: 0.25em;
}

.ui-dialog-content.wide_info .error {
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid silver;
}

.ui-dialog-content.wide_info .error div {
    margin-bottom: 0.25em;
}

.ui-dialog-content.wide_info .error div .name {
    font-weight: bold;
}

.ui-dialog-content.wide_info .error .details pre {
    font-family: monospace;
    margin: 0.25em 1em;
    border: 1px dashed silver;
    padding: 0.25em;
}

.ui-dialog-content strong {
    font-weight: bold;
}

.ui-dialog-content p {
    margin-bottom: 0.75em;
}



/* Upload page */

#upload_form input[type="checkbox"] {
    float: left;
    width: 1.2em;
    margin: 0 1em 0 0;
}

#upload_form .file_selector {
    display: none;
    margin-bottom: 0.5em;
}

#upload_form .files {
    width: 100%;
    margin-bottom: 0.5em;
    max-height: 20em;
    overflow-y: scroll;
}

#upload_form .files .file,
#upload_form .required_files .file {
    position: relative;
    margin: 0.2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    background-color: #dedede;
    line-height: 1.8em;
    /*height: 1.8em;*/
}

#upload_form .required_files .file {
    background-color: #faa;
}

#upload_form .files .file .info,
#upload_form .required_files .file .info {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}

#upload_form .files .file .remove {
    float: right;
    line-height: 1.3333em;
}

#upload_form .files .file .invalid_reason {
    color: #f00;
    font-style: italic;
}

#upload_form .files .file .progressbar {
    position: relative;
    display: none;
    float: right;
    margin: 0.2333em 0 0.2333em 1em;
    width: 10em;
    height: 1.3333em;
}

#upload_form .files .file .progressbar .progress-label {
    position: absolute;
    top: -0.2em;
    font-size: 0.9em;
}

#upload_form .files .file .done_icon {
    position: relative;
    display: none;
    float: right;
    margin: 0.0333em 0 0.2333em 1em;
    font-size: 2em;
    color: #0a0;
}

#upload_form .files .file.done {
    background-color: #afa;
}

#upload_form .files .file.done .done_icon {
    display: inline;
}

#upload_form .files .file.done .progressbar {
    display: none !important;
}

#upload_form .files .file input {
    display: none;
}

#upload_form .files_dragdrop {
    border: 1px dashed #666;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    padding: 0.5em 0;
    background-color: #FFF;
    font-weight: bold;
}

#upload_form .files_dragdrop .instructions {
    font-size: 1.2em;
    color: #666;
    font-weight: bold;
    padding: 0.3em;
    padding-bottom: 0.4em;
    line-height: 5em;
    text-align: center;
}

#upload_form .files_actions {
    display: table;
    width: 100%;
    margin: 0.25em 1em 0 0;
}

#upload_form .files_actions div {
    display: table-cell;
    width: 33%;
}

#upload_form .files_actions div a {
    width: 45%;
}

#upload_form .files_actions div+div {
    text-align: center;
}

#upload_form .files_actions .stats div {
    text-align: right;
    font-size: 0.8em;
    vertical-align: middle;
    width: 100%;
}

#upload_form .files_actions .stats .number_of_files,
#upload_form .files_actions .stats .size,
#upload_form .files_actions .stats .uploaded,
#upload_form .files_actions .stats .average_speed {
    display: none;
}

#upload_form .two_columns {
    width: 100.7%;
    margin: 0 -0.75em 0.5em -0.25em;
}

#upload_form .recipients {
    display: none;
    padding: 0.5em 0;
}

#upload_form .recipients .recipient {
    margin: 0.2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    background-color: #dedede;
}

#upload_form .recipients .recipient .remove {
    float: right;
}

#upload_form textarea[name="message"] {
    width: 100%;
    resize: vertical;
}

#upload_form .advanced_options {
    display: none;
}

#upload_form .aup {
    padding: 1em;
}

#upload_form .aup label {
    font-weight: bold;
}

#upload_form .aup label span {
    color: #666;
}

#upload_form .aup .terms {
    display: none;
    margin-top: 0.5em;
    padding: 0.5em;
}

#upload_form .buttons {
    margin: 1em auto;
}

#upload_form .buttons a {
    padding: 1em;
    font-size: 1.5em;
}

#upload_form .buttons a span.fa {
    font-size: 2em;
}

#upload_form .fieldcontainer .info.message {
    margin: 0.5em 1em;
}

#legacy_uploader {
    display: none;
}

.ui-dialog .ui-dialog-content .failed_transfer {
    margin-top: 1em;
}

.ui-dialog .ui-dialog-content .failed_transfer div {
    margin: 0.5em;
}

.ui-dialog .ui-dialog-content .failed_transfer ul {
    list-style-type: disc;
    margin-left: 2em;
}

.ui-dialog .ui-dialog-content .download_link {
    margin-top: 1em;
}

.ui-dialog .ui-dialog-content .download_link textarea {
    margin-top: 0.5em;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .autoclose {
    margin-right: 1em;
}


/* transfers table */

table.transfers .expand,
table.transfers .collapse {
    width: 2em;
    text-align: center;
}

table.transfers .transfer_id {
    width: 7em;
    text-align: center;
}

table.transfers .downloads{
    width: 10em;
    text-align: center;
}

table.transfers .expires {
    width: 8em;
    text-align: center;
}

table.transfers .size {
    width: 6em;
    text-align: right;
}

table.transfers th.size {
    text-align: center;
}

table.transfers td.downloads {
    text-align: center;
}

table.transfers tbody .transfer[data-errors="1"] td {
    background-color: #faa;
}

table.transfers[data-status="uploading"] tbody tr .actions [data-action],
table.transfers[data-status="closed"] tbody tr .actions [data-action] {
    display: none;
}

table.transfers[data-status="uploading"] tbody tr .actions [data-action="delete"],
table.transfers[data-status="uploading"][data-audit="1"] tbody tr .actions [data-action="auditlog"],
table.transfers[data-status="closed"][data-audit="1"] tbody tr .actions [data-action="auditlog"] {
    display: inline;
}

table.transfers tbody tr.transfer_details {
    display: none;
}

table.transfers .transfer_details div {
    margin: 0.5em;
}

table.transfers .transfer_details .collapse,
table.transfers .transfer_details .actions {
    margin: 0.5em 0;
}

table.transfers .transfer_details .actions {
    float: right;
}

table.transfers .transfer_details .general .options ul {
    list-style-type: disc;
    margin-left: 2em;
}

table.transfers .transfer_details h2 {
    font-size: 1.3em;
    margin-bottom: 0.3em;
}

table.transfers .transfer_details .recipients .recipient [data-action],
table.transfers .transfer_details .files .file [data-action] {
    margin: 0 0.15em;
}

table.transfers .transfer_details .recipients .recipient .errors {
    background-color: #faa;
    padding: 0.1em;
}

table.transfers .transfer_details .recipients .recipient .errors [data-action="details"] {
    margin-left: 0.25em;
}

table.transfers[data-status="closed"] .transfer_details .recipients .recipient [data-action="delete"],
table.transfers[data-status="closed"] .transfer_details .files .file [data-action="delete"] {
    display: none;
}

table.transfers .transfer_details .download_link input {
    display: block;
    width: 80%;
    margin: 0.4em auto;
}

.transfers_list_page_navigation {
    margin: 0.25em;
    text-align: center;
    font-size: 1.2em;
}

.transfers_list_page_navigation span,
.transfers_list_page_navigation a {
    margin: 0 0.25em;
}

.transfers_list_page_navigation a {
    text-decoration: underline;
}
.transfers_list_page_navigation span {
    font-weight: bold;
}


/* Guests page */

#send_voucher .recipients {
    display: none;
    padding: 0.5em 0;
}

#send_voucher .recipients .recipient {
    margin: 0.2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    background-color: #dedede;
}

#send_voucher .recipients .recipient .remove {
    float: right;
}

#send_voucher textarea[name="message"] {
    display: block;
    width: 100%;
    resize: vertical;
}

#send_voucher input[type="checkbox"] {
    float: left;
    width: 1.2em;
    margin: 0 1em 0 0;
}

#send_voucher .advanced_options {
    display: none;
}

.guests_page .progressbar.user_quota {
    display: none;
}


/* Guests table */

table.guests .from,
table.guests .to,
table.guests .subject {
    width: 10em;
    overflow: hidden;
}

table.guests .full {
    display: none;
}

table.guests .created,
table.guests .expires {
    width: 7em;
    text-align: center;
}

table.guests tbody .guest[data-errors="1"] td {
    background-color: #faa;
}

table.guests .guest .to .errors .details {
    margin-left: 0.25em;
}


/* Admin page */

.admin_page .menu {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    margin-bottom: 1em;
}

.admin_page .menu ul {
    display: inline;
    float: left;
    list-style: none outside none;
    margin-bottom: -1px;
}

.admin_page .menu li {
    position: relative;
    display: inline-block;
    float: left;
    margin: 0 0.3em;
    border: 1px solid #ccc;
    border-radius: 0.5em 0.5em 0 0;
    -moz-border-radius: 0.5em 0.5em 0 0;
    cursor: pointer;
    background-color: #ccc;
}

.admin_page .menu li a {
    display: block;
    padding: 0.1em 0.5em;
    text-decoration: none;
}

.admin_page .menu li.current {
    background-color: #fff;
}

.admin_page .progressbar.user_quota {
    display: none;
}


/* Download page */

.download_page .disclamer {
    margin: 1em;
}

.download_page .general div {
    margin-bottom: 0.8em;
    font-size: 1.2em;
}

.download_page .files .select_all {
    margin-left: 1.2em;
}

.download_page .files .select_all span:first-child {
    vertical-align: bottom;
}

.download_page .files .select_all .select {
    text-decoration: none;
}

.download_page .files .select_all .select span {
    vertical-align: middle;
}

.download_page .files .file {
    height: 2.5em;
    margin: 0.25em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    padding: 1.2em 0.5em 0.5em 0.5em;
}

.download_page .files .file .select,
.download_page .files .file .name,
.download_page .files .file .size {
}

.download_page .files .file .name {
    font-size: 1.7em;
}

.download_page .files .file .size {
    color: #777;
}

.download_page .files .file .download {
    float: right;
    margin-top: -0.5em;
}

.download_page .archive {
    margin-top: 1em;
    text-align: center;
}

.download_page .archive .archive_message,
.download_page .archive .mac_archive_message,
.download_page .archive .archive_download {
    margin-top: 1em;
}

.download_page .files[data-count="1"] .select_all,
.download_page .files[data-count="1"] .file .select,
.download_page .files[data-count="1"] .archive {
    display: none;
}

.download_page .progressbar.user_quota {
    display: none;
}


/* Admin sections */

.admin_page .section h2 {
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 1em;
    padding-top: 4px;
}

/* Admin config section */

.admin_page .config_section .parameter {
    margin: 0.5em 0;
}

.admin_page .config_section .parameter .is_default {
    display: none;
    font-style: italic;
    color: #ccc;
}

.admin_page .config_section .parameter[data-is-default="1"] .is_default {
    display: inline;
}

.admin_page .config_section .parameter .make_default {
    display: inline;
}

.admin_page .config_section .parameter[data-is-default="1"] .make_default {
    display: none;
}

.admin_page .config_section .parameter[data-is-default="1"] input,
.admin_page .config_section .parameter[data-is-default="1"] textarea,
.admin_page .config_section .parameter[data-is-default="1"] select {
    color: #777;
}

.admin_page .config_section .parameter[data-is-default="1"] input:focus,
.admin_page .config_section .parameter[data-is-default="1"] textarea:focus,
.admin_page .config_section .parameter[data-is-default="1"] select:focus {
    color: #000;
}

.admin_page .config_section .box+.box {
    text-align: center;
}


/* User profile */

.user_page .info {
    margin: 1em 0;
}

.user_page .info .readonly {
    border: 1px solid silver;
    padding: 0.25em;
    overflow-x: auto;
    white-space: nowrap;
}

.user_page span[data-info="remote_config"] {
    display: none;
}

.user_page span[data-remote-auth-sync-request] {
    display: none;
}


/* Translate email page */

.translate_email_page dl [data-property="subject"] {
    margin: 0.5em;
}

.translate_email_page dl dt {
    font-weight: bold;
}

.translate_email_page dl dt[data-property="subject"] {
    float: left;
    margin-top: 0;
}

.translate_email_page dl dt[data-property="message"] {
    display: none;
}

.translate_email_page dl dd[data-property="message"] {
    margin: 2em 0.5em;
}

.translate_email_page dl dd[data-property="message"] p {
    margin: 1em 0;
}

/* Copy of mail.css */
.translate_email_page dl dd[data-property="message"] table {
    width: 100%;
    border: 1px solid #bbb;
    border-collapse: collapse;
}

.translate_email_page dl dd[data-property="message"] th,
.translate_email_page dl dd[data-property="message"] td {
    padding: 3px;
    vertical-align: top;
}

.translate_email_page dl dd[data-property="message"] th:first-child,
.translate_email_page dl dd[data-property="message"] td:first-child {
    width: 5em;
}

.translate_email_page dl dd[data-property="message"] th {
    background-color: #ccc;
    height: 30px;
}

.translate_email_page dl dd[data-property="message"] tbody tr:nth-child(even) td {
    background-color: #e5e5e5;
}

.translate_email_page dl dd[data-property="message"] td:first-child {
    font-weight: bold;
}
/* End copy of mail.css */

.translate_email_page .progressbar.user_quota {
    display: none;
}


/* Admin statistics */

.admin_page .statistics_section .storage_usage_blocks {
    margin-top: 1em;
}

.admin_page .statistics_section .storage_usage.warning tr[data-metric="available"],
.admin_page .statistics_section .storage_usage_blocks tr.warning {
    background-color: #fcc;
}


/* Popups */
#dialog-help h4 {
    font-size: 1.2em;
    margin: 0.5em 1em;
}

#dialog-help ul {
    margin-bottom: 2em;
}

#dialog-help ul li {
    margin-bottom: 0.3em;
    line-height: 1.1em;
}

#dialog-help img {
    display: inline;
    vertical-align: middle;
}

#dialog-help strong {
    font-weight: bold;
}
