table {
    width: 100%;
    border: 1px solid #bbb;
    border-collapse: collapse;
}

th, td {
    padding: 3px;
    vertical-align: top;
}

th:first-child, td:first-child {
    width: 5em;
}

th {
    background-color: #ccc;
    height: 30px;
}

tbody tr:nth-child(even) td {
    background-color: #e5e5e5;
}

td:first-child {
    font-weight: bold;
}

p.message {
    border: 1px solid #bbb;
    padding: 3px;
}

.auditlog th:first-child, .auditlog td:first-child {
    width: 12em;
}

.auditlog th:nth-child(3), .auditlog td:nth-child(3) {
    width: 7em;
}

